{
  "npmScope": "list",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "list": {
      "tags": ["platform:web", "type:application"]
    },
    "list-e2e": {
      "tags": ["platform:web", "type:application"],
      "implicitDependencies": ["list"]
    },
    "list-feature-list": {
      "tags": ["platform:web", "scope:list", "type:feature"]
    },
    "list-data-access-list": {
      "tags": ["platform:web", "scope:list", "type:data-access"]
    },
    "list-ui-filter": {
      "tags": ["platform:web", "scope:list", "type:ui"]
    },
    "list-ui-paginator": {
      "tags": ["platform:web", "scope:list", "type:ui"]
    },
    "list-ui-progress-spinner": {
      "tags": ["platform:web", "scope:list", "type:ui"]
    },
    "list-ui-table": {
      "tags": ["platform:web", "scope:list", "type:ui"]
    },
    "list-domain": {
      "tags": ["platform:web", "scope:list", "type:domain"]
    },
    "list-config": {
      "tags": ["platform:web", "scope:list", "type:config"]
    },
    "list-util-data-table": {
      "tags": ["platform:web", "scope:list", "type:util"]
    }
  }
}
